# BookShop

./: .gitignore  BookShop.sln
BookShop/: AddFavoritesScript.sql  BookShop.csproj  Program.cs  appsettings.json
BookShop/Classes/: AdminInitializeService.cs  BookService.cs  CartService.cs  CustomerService.cs  FavoriteService.cs  FileStorageService.cs  OrderService.cs
BookShop/Controllers/: AuthorsController.cs  AutorsController.cs  BooksController.cs  CartsController.cs  GenresController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  ReaderController.cs  RolesController.cs  UsersController.cs
BookShop/Data/: ApplicationDbContext.cs
BookShop/Helpers/: PaginatedList.cs
BookShop/Interfaces/: IBookService.cs  ICartService.cs  ICustomerService.cs  IFavoriteService.cs  IFileStorageService.cs  IOrderService.cs  IUserInitializeService.cs
BookShop/Migrations/: 20250316165358_AddFavoritesTable.Designer.cs  20250316165358_AddFavoritesTable.cs  20250326192714_AddSellerIdAndBalance.Designer.cs  20250326192714_AddSellerIdAndBalance.cs  20250329150825_AddTotalPriceToOrders.Designer.cs  20250329150825_AddTotalPriceToOrders.cs  myShopContextModelSnapshot.cs
BookShop/Models/: Author.cs  Autor.cs  Cart.cs  Favorite.cs  Genre.cs  Language.cs  Order.cs  Product.cs  Role.cs  User.cs  myShopContext.cs
BookShop/Properties/: launchSettings.json
BookShop/ViewModels/: BookCatalogViewModels.cs  BookViewModel.cs  BookmarkViewModel.cs  CartViewModels.cs  CheckoutViewModels.cs  CreateBookViewModel.cs  CreateUserViewModel.cs  CustomerProfileViewModel.cs  DashboardViewModel.cs  FilterParameters.cs  LibraryBookViewModel.cs  LoginViewModel.cs  SalesReportViewModels.cs  SellerAccountViewModel.cs  SellerBookViewModel.cs  (+4 more)
(+114 files in other folders)
